<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/mars/RiderProjects/WallJumper/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-01-24T20:18:15.192769-06:00</SourceTime>
  <DestFile>/home/mars/RiderProjects/WallJumper/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2020-01-24T20:18:20.5527239-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-01-17T05:26:01.4101597-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-01-17T05:26:01.4101597-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>