<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MR071411/Desktop/FunCode/CSharp/WallJumper/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-01-27T09:11:16.9153196-06:00</SourceTime>
  <DestFile>C:/Users/MR071411/Desktop/FunCode/CSharp/WallJumper/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2020-01-27T09:11:33.0690544-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>